<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
	    <style>
	      body {
		   background-image: url("wallpaper2.jpg");
		   background-size: 2700px;
		   background-repeat: no-repeat;
		   background-position: center center;
		  } 
		  h1 {
		   background-color: #E8E4C9;
		   font-family: "Arial";
		   border: 2px dotted blue;
		   padding-top: 10px;
		   padding-bottom: 10px;
		   padding-right: 15px;
		   padding-left: 15px;
		   width: 250px;
		   margin-bottom: 20px;
		  }
		  
		  p {
		   vertical-align: justify;
		   text-align: justify;
		   background-color: hsl(34, 40%, 85%);
		   font-style: italic;
		   padding: 20px;
		   border-width: 3px;
		   border-color: black;
		   border-style: dotted dashed double solid;
		   width: 500px;
		  }
		  span {
		  font-weight: bold;
		  font-style: italic;
		  color: rgb(0,0,225);
		  margin-left: 2px;
		  margin-right: 5px;
		  
		  }
	
	    </style>
    </head>
    <body>
	    <center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
    </body>
    <style>

    </style>
</html>
